\documentclass[12pt,a4paper]{report}

% ---------------------------
% Packages and configuration
% ---------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{tocloft}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{multirow}
\usepackage{microtype}
% in preamble, before \begin{document}
\usepackage{xurl}                % allows line breaks at many characters in URLs
\usepackage{hyperref}
\hypersetup{
  breaklinks=true,
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=blue,
  pdfborder={0 0 0}
}

\geometry{left=1in,right=1in,top=1in,bottom=1in}
\setlength{\cftbeforechapskip}{6pt}
\renewcommand{\baselinestretch}{1.2}
\justifying

% Python code style
\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{red},
  commentstyle=\color{gray},
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  showstringspaces=false,
  tabsize=2
}

% ---------------------------
\begin{document}

\pagenumbering{gobble}

% ---------------------------
% Title Page
% ---------------------------
\begin{center}
    \textbf{\LARGE Machine Learning Project}\\[0.4cm]
    \textbf{\LARGE Obesity Risk Prediction Using Machine Learning}\\[1cm]

    \textbf{AIT511: Course Project 1}\\[2cm]

    \textit{A Project Report Submitted}\\
    \textit{in Partial Fulfillment of the Requirements}\\
    \textit{for the Award of the Degree}\\[0.5cm]
    
    \textbf{\Large MASTER OF TECHNOLOGY}\\[0.3cm]
    \textit{in}\\[0.3cm]
    \textbf{Computer Science and Engineering}\\[1cm]

    \textit{Submitted by}\\[0.3cm]
    \textbf{Abhijeet Kumar Gupta , Devdeep Sarkar}\\[0.3cm]
    (MT2025003 , MT2025042)\\[1.8cm]

    \includegraphics[width=0.3\textwidth]{link.png}\\[0.7cm]
    
    \textit{Submitted to}\\[0.3cm]
    Department of Computer Science and Engineering\\
    International Institute of Information Technology\\
    Bangalore - 560100, India\\[1cm]
    

\end{center}

\clearpage
\pagenumbering{roman}

% ---------------------------
% TOC / Figures / Tables
% ---------------------------
\begin{spacing}{1.0}
\tableofcontents
\listoftables
\listoffigures
\end{spacing}

\clearpage
\pagenumbering{arabic}

% ---------------------------
% Abstract (not numbered)
% ---------------------------
\begin{center}
    {\Large \textbf{Abstract}}
\end{center}
\justifying
This project investigates the application of machine learning techniques for predicting obesity risk categories based on demographic, lifestyle, and physiological data. The objective is to design and evaluate a predictive framework capable of classifying individuals into multiple obesity levels, supporting early health risk assessment and preventive care.  

Three distinct preprocessing pipelines were implemented and analyzed: (i) a baseline pipeline featuring Body Mass Index (BMI) derivation and scaling, (ii) a transformation-based pipeline employing Box–Cox and Yeo–Johnson power transforms to correct feature skewness, and (iii) a categorical-native encoding pipeline leveraging LightGBM’s built-in categorical feature support. These were systematically evaluated across four model families—Logistic Regression, Gradient Boosting, XGBoost, and LightGBM—to assess their suitability for structured health datasets.  

Two hyperparameter optimization strategies were explored: Random Search and Bayesian Optimization using the Optuna framework. Optuna’s Tree-structured Parzen Estimator (TPE) approach demonstrated superior efficiency in identifying optimal configurations within constrained search spaces. The Optuna-tuned LightGBM model achieved the highest validation accuracy of \textbf{93.37\%} and a weighted F1-score of \textbf{0.9332}, outperforming all other model and preprocessing combinations.  

This report presents a comprehensive analysis of data preparation techniques, model architectures, and optimization workflows. It further discusses the relative effectiveness of transformation and encoding strategies and provides insights into the interpretability of the best-performing model. The study underscores the potential of gradient boosting and Bayesian optimization frameworks for developing accurate, scalable, and interpretable obesity risk prediction systems.


\clearpage

% ---------------------------
% Chapters start
% ---------------------------
\chapter{Introduction}
\justifying
Obesity has emerged as one of the most critical public health challenges of the 21st century. It is a complex condition characterized by excessive body fat accumulation, often resulting from an imbalance between calorie intake and expenditure. According to the World Health Organization (WHO), worldwide obesity has nearly tripled since 1975, with more than 1.9 billion adults classified as overweight and over 650 million of them obese. The implications of obesity extend far beyond physical appearance—it is associated with chronic diseases such as diabetes mellitus, hypertension, cardiovascular disorders, and certain cancers. Consequently, obesity places a substantial burden on healthcare systems globally.

\section{Background}
Traditional methods for assessing obesity rely primarily on simple anthropometric indicators such as Body Mass Index (BMI), waist-to-hip ratio, and other body composition measures. While these metrics are useful for general categorization, they fail to capture the multidimensional and behavioral aspects of obesity, which depend on dietary patterns, lifestyle choices, and physical activity levels.

With the increasing availability of large-scale health and lifestyle datasets, machine learning (ML) has become a promising approach to model obesity risk more comprehensively. ML techniques can capture complex, nonlinear relationships between variables and offer predictive insights that are difficult to obtain using traditional statistical models. In the context of healthcare analytics, data-driven predictive models can support early diagnosis and preventive interventions by identifying individuals at higher risk of obesity.

This study focuses on building machine learning models that can classify individuals into specific obesity categories based on demographic, behavioral, and physiological attributes. Such classification helps in identifying at-risk groups and can inform targeted health recommendations or policy planning.

\section{Project Motivation}
The motivation for this project stems from the growing demand for intelligent and data-driven systems in healthcare. Manual or rule-based assessments of obesity often overlook subtle interactions between multiple contributing factors, such as physical inactivity, dietary patterns, and lifestyle habits. A data-centric approach using machine learning enables automatic discovery of these patterns from historical data, thereby improving predictive accuracy and scalability.

Additionally, while numerous ML algorithms exist, their effectiveness heavily depends on the preprocessing, encoding, and transformation strategies applied to the data. Real-world datasets often include a mix of numerical and categorical variables with varying distributions, necessitating appropriate transformations (like Box–Cox or Yeo–Johnson) to improve learning stability. Moreover, hyperparameter optimization plays a crucial role in achieving robust model performance.

This project, therefore, aims to explore multiple model architectures—ranging from simple linear classifiers to advanced gradient boosting algorithms—and systematically analyze the impact of different preprocessing and optimization techniques. The ultimate goal is to identify a reliable pipeline that combines interpretability, computational efficiency, and high predictive accuracy for obesity risk classification.

\section{Objectives}
The key objectives of this project are as follows:
\begin{itemize}
    \item To preprocess and clean the dataset for multi-class classification of obesity levels.
    \item To engineer and evaluate features using transformation techniques such as Box–Cox and Yeo–Johnson.
    \item To implement and compare several machine learning algorithms, including Logistic Regression, Gradient Boosting, XGBoost, and LightGBM.
    \item To conduct hyperparameter tuning using both Random Search and Bayesian Optimization (Optuna) methods.
    \item To identify the most effective combination of preprocessing, encoding, and optimization strategies that deliver superior accuracy and robustness.
\end{itemize}

\section{Report Overview}
This report is organized into six chapters, including Introduction, Dataset Description, Methodology, Experiments and Results, Discussion and Conclusion.




\chapter{Dataset Description}   
\justifying

The dataset used in this study contains a total of \textbf{20,758 individual records}, divided into \textbf{15,533 training samples} and \textbf{5,225 test samples}. Each record represents an individual’s demographic, lifestyle, and health-related attributes. The dataset includes \textbf{17 features}, comprising both numerical and categorical variables, along with a target variable --- \texttt{WeightCategory}, which classifies individuals into seven obesity levels: \textit{Insufficient Weight, Normal Weight, Overweight Level I–II, and Obesity Type I–III}.

\section*{Feature Overview}

\begin{itemize}
    \item \textbf{Numerical Features:} 
    Age, Height, Weight, Number of Meals (NCP), Frequency of Vegetable Consumption (FCVC), Physical Activity Frequency (FAF), and Water Intake (CH2O). \\
    These variables capture quantitative aspects of an individual’s dietary habits and physical activity patterns.
    
    \item \textbf{Categorical Features:} 
    Gender, Smoking Habit (SMOKE), High-Calorie Food Consumption (FAVC), Eating Between Meals (CAEC), and Mode of Transportation (MTRANS). \\
    These attributes describe lifestyle behaviors that influence obesity risk.
\end{itemize}

\section*{Data Quality and Preprocessing Insights}

No missing values were detected across any of the features, confirming that the dataset is clean and complete. Preliminary exploratory analysis revealed moderate skewness in certain numerical variables such as \textit{Age}, \textit{NCP}, and \textit{Weight}, which justified the application of mathematical transformations (e.g., \textit{Box-Cox} or \textit{Yeo-Johnson}) to improve normality and stabilize variance.

Furthermore, correlation and multicollinearity checks confirmed that the numerical features are independent and suitable for modeling. 

\section*{Summary}

Overall, the dataset provides a rich, balanced, and interpretable representation of multiple demographic and behavioral factors influencing obesity. It serves as an excellent foundation for predictive modeling and classification tasks aimed at assessing obesity risk levels in individuals.


\chapter{Methodology}
\justifying

\section{Feature Engineering and Preprocessing}
Three distinct pipelines were evaluated:

\subsection{Pipeline A: Baseline (No Transformation)}
\begin{itemize}
    \item Compute Body Mass Index (BMI): \( BMI = \frac{Weight}{Height^2} \).
    \item Drop Height to reduce redundancy.
    \item One-hot encode categorical features.
    \item Standardize numeric attributes.
\end{itemize}

\subsection{Pipeline B: Numeric Transformations}
\begin{itemize}
    \item Apply \textbf{Box–Cox} to Age, NCP.
    \item Apply \textbf{Yeo–Johnson} to Weight.
    \item Compute BMI and standardize numeric variables.
\end{itemize}

\subsection{Pipeline C: Categorical-Native (Boosting Only)}
\begin{itemize}
    \item Convert categorical variables to \texttt{category} dtype.
    \item Train LightGBM using native categorical handling.
    \item Exclude BMI in this configuration.
\end{itemize}

\section{Mathematical Background}
\paragraph{Box–Cox:}
\[
T_{BC}(x;\lambda)=
\begin{cases}
\dfrac{x^\lambda-1}{\lambda}, & \lambda \ne 0,\\
\ln(x), & \lambda = 0.
\end{cases}
\]

\paragraph{Yeo–Johnson:}
\[
T_{YJ}(x;\lambda)=
\begin{cases}
\dfrac{(x+1)^\lambda-1}{\lambda}, & x\ge 0, \lambda\ne 0,\\
\ln(x+1), & x\ge 0, \lambda=0,\\
-\dfrac{(-x+1)^{2-\lambda}-1}{2-\lambda}, & x<0, \lambda\ne 2,\\
-\ln(-x+1), & x<0, \lambda=2.
\end{cases}
\]

\section{Models Used}
\subsection{Logistic Regression}
\paragraph{Description:} Linear classification using softmax-based probabilities, trained to minimize cross-entropy loss.
\paragraph{Implementation:} \texttt{LogisticRegression(multi\_class='multinomial', solver='saga')}.

\subsection{Gradient Boosting}
\paragraph{Description:} Sequential ensemble of weak learners minimizing residual error.
\paragraph{Implementation:} \texttt{GradientBoostingClassifier} with tuned \texttt{n\_estimators} and \texttt{learning\_rate}.

\subsection{XGBoost}
\paragraph{Description:} Optimized boosting framework with regularization and parallel computation.
\paragraph{Implementation:} \texttt{XGBClassifier(tree\_method='hist', use\_label\_encoder=False)}.

\subsection{LightGBM}
\paragraph{Description:} Leaf-wise gradient boosting with histogram binning and native categorical support.
\paragraph{Implementation:} \texttt{LGBMClassifier} using two pipelines — (i) transformed numeric data + BMI, (ii) categorical-native data.

\section{Hyperparameter Tuning}
\subsection{Random Search}
Randomly samples hyperparameter combinations from distributions and evaluates them using 5-fold cross-validation.

\subsection{Bayesian Optimization (Optuna)}
Optuna’s TPE sampler adaptively explores parameter space to maximize validation accuracy. Conducted with 40 trials.

\chapter{Experiments and Results}
\justifying
This chapter presents a comprehensive evaluation of various machine learning models, preprocessing techniques, and optimization strategies applied to obesity risk classification. The goal was to systematically assess how different transformations, encodings, and hyperparameter search methods affect model performance on a consistent validation framework. Ten experimental configurations were tested by combining three preprocessing pipelines, four model families, and two optimization strategies.  

Each experiment was evaluated using a stratified 80:20 train–validation split, ensuring class balance across folds. Accuracy and weighted F1-score were chosen as the key performance metrics, with additional diagnostic visualizations to interpret model behavior.

\section{Experimental Design}
To ensure fairness and reproducibility, all experiments used the same dataset and feature set except when explicitly testing for the impact of a given feature (e.g., BMI).  

\begin{itemize}
    \item \textbf{Train–validation split:} 80:20 stratified split based on obesity classes.
    \item \textbf{Evaluation metrics:} Accuracy and Weighted F1-score.
    \item \textbf{Random seed:} Fixed \texttt{random\_state = 10} for all experiments.
    \item \textbf{Cross-validation:} 5-fold CV used during hyperparameter tuning.
\end{itemize}

The experiments focused on evaluating:
\begin{enumerate}
    \item The effect of feature transformations (Box--Cox, Yeo--Johnson) on performance.
    \item The effect of native categorical handling (category dtype) versus one-hot encoding.
    \item The influence of optimization strategy: Random Search, and Optuna Bayesian optimization.
\end{enumerate}

\section{Best Model Implementation (LightGBM with Optuna)}
Among all evaluated configurations, the LightGBM model tuned using Optuna achieved the best validation accuracy of 93.37\%. The model leveraged Bayesian optimization with the Tree-structured Parzen Estimator (TPE) to efficiently explore the hyperparameter space.  

This approach is advantageous because, unlike Random Search, which samples parameters blindly, Optuna builds a probabilistic model of the objective function based on past evaluations. It then selects new hyperparameters that are more likely to improve performance.

The following Python code block presents the exact implementation used for training and optimizing the LightGBM model. It can be run directly to reproduce the results.

\begin{lstlisting}[language=Python]
import pandas as pd, numpy as np, lightgbm as lgb, optuna
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from optuna.samplers import TPESampler

# -----------------------------
# Load and preprocess dataset
# -----------------------------
df = pd.read_csv("train.csv")
X = df.drop(columns=["id","WeightCategory"])
y = LabelEncoder().fit_transform(df["WeightCategory"])
cat_cols = X.select_dtypes("object").columns.tolist()

X_train, X_val, y_train, y_val = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=10)

# Convert categorical columns
for c in cat_cols:
    X_train[c] = X_train[c].astype("category")
    X_val[c] = X_val[c].astype("category")

# -----------------------------
# Define Optuna objective
# -----------------------------
def objective(trial):
    params = {
        "n_estimators": trial.suggest_int("n_estimators", 400, 550),
        "learning_rate": trial.suggest_float("learning_rate", 0.03, 0.07),
        "max_depth": trial.suggest_int("max_depth", 4, 8),
        "num_leaves": trial.suggest_int("num_leaves", 40, 70),
        "subsample": trial.suggest_float("subsample", 0.6, 0.9),
        "colsample_bytree": trial.suggest_float("colsample_bytree", 0.5, 0.8),
        "reg_alpha": trial.suggest_float("reg_alpha", 2.0, 4.0),
        "reg_lambda": trial.suggest_float("reg_lambda", 3.0, 5.0),
        "random_state": 10
    }
    model = lgb.LGBMClassifier(**params, objective="multiclass")
    return cross_val_score(model, X_train, y_train, cv=5,
                           scoring="accuracy", n_jobs=-1).mean()

# -----------------------------
# Run Bayesian Optimization
# -----------------------------
study = optuna.create_study(direction="maximize",
                            sampler=TPESampler(seed=10))
study.optimize(objective, n_trials=40)
best = study.best_params

# -----------------------------
# Train final model
# -----------------------------
final = lgb.LGBMClassifier(**best, objective="multiclass", random_state=10)
final.fit(X_train, y_train, categorical_feature=cat_cols)
preds = final.predict(X_val)
print("Validation Accuracy:", accuracy_score(y_val, preds))
\end{lstlisting}

\noindent
This implementation follows a modular structure:
\begin{itemize}
    \item The dataset is split into training and validation folds with stratification.
    \item Categorical columns are converted to \texttt{category} dtype for native LightGBM handling.
    \item Optuna’s TPE sampler guides parameter search based on past trials.
    \item The objective function uses 5-fold CV accuracy to ensure robustness.
    \item The final model is retrained on the best parameters and validated.
\end{itemize}

\section{Comparison of Model Performance}
Table~\ref{tab:comparison} summarizes all ten experimental configurations, the techniques used, and their corresponding validation results. Both accuracy and weighted F1-score are reported for fair comparison.

\begin{table}[H]
\centering
\caption{Comparison of Models and Techniques (80:20 split).}
\label{tab:comparison}
\begin{tabular}{p{0.6cm} p{3.5cm} p{4cm} p{1.5cm} p{1.5cm}}
\toprule
\# & Model & Techniques Used & Accuracy & Weighted F1 \\
\midrule
1 & Logistic Regression (Baseline) & BMI, One-hot, Scaling & 0.7737 & 0.7714 \\
2 & Logistic Regression (Transformed) & Box--Cox, Yeo--Johnson, Scaling & 0.8072 & 0.8048 \\
3 & Gradient Boosting (Baseline) & One-hot, Scaling & 0.8944 & 0.8944 \\
4 & Gradient Boosting (Transformed) & Box--Cox, YJ, Scaling & 0.8944 & 0.8942 \\
5 & XGBoost (Baseline) & One-hot, Scaling & 0.9012 & 0.9011 \\
6 & XGBoost (Transformed) & Transformed numeric vars & 0.9012 & 0.9008 \\
7 & LightGBM (With BMI) & Transformed + BMI & 0.8993 & 0.8992 \\
8 & LightGBM (Categorical-native) & Label encoding, category dtype & 0.9067 & 0.9060 \\
9 & LightGBM (Random Search) & RandomizedSearchCV (40 iter) & 0.9041 & 0.9039 \\
10 & LightGBM (Optuna) & Bayesian Optimization (40 trials) & \textbf{0.9337} & \textbf{0.9332} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Observations:}
\begin{itemize}
    \item Linear models (Logistic Regression) performed significantly better after numeric transformations, validating the importance of normalization and variance stabilization.
    \item Gradient Boosting and XGBoost achieved high performance even without transformations, demonstrating their robustness to feature scaling.
    \item LightGBM’s native categorical handling outperformed one-hot encoding by a small but consistent margin.
    \item Bayesian optimization via Optuna achieved the best overall performance, outperforming Random Search by nearly 3\%.
\end{itemize}

\section{Model Performance Visualizations}
To better understand the behavior of the best model (LightGBM optimized with Optuna), several performance visualizations were generated using the validation set. These figures illustrate classification accuracy per class, convergence of the learning process, and the influence of key features.

\subsection{Confusion Matrix}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{CM.png}
\caption{Confusion matrix for the LightGBM (Optuna) model.}
\label{fig:confusion_matrix}
\vspace{4pt}
\justifying
The confusion matrix shows a strong diagonal trend, indicating that the majority of samples are correctly classified into their respective obesity categories. Misclassifications primarily occur between adjacent classes (e.g., Normal Weight vs. Overweight), which is acceptable considering the gradual nature of obesity progression. 
\end{figure}

\subsection{Validation Loss Curve}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{LG.png}
    \caption{Validation loss curve for LightGBM (Optuna).}
    \label{fig:val_loss}
    \vspace{4pt}
    \justifying
    The validation loss curve demonstrates smooth convergence, indicating stable learning behavior.
\end{figure}

\subsection{Feature Importance}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{FI.png}
\caption{Feature importance (gain-based) from the trained LightGBM model.}
\label{fig:feature_importance}
\vspace{4pt}
\justifying
The gain-based feature importance plot reveals that features such as \textit{Weight}, \textit{Gender}, \textit{Height}, \textit{FCVC}, \textit{AGE}, and \textit{TUE} contribute the most to the model’s decision-making process.
\end{figure}

\section{Discussion of Findings}
\justifying
The experiments conducted in this study demonstrate that the choice of preprocessing techniques, encoding strategies, and optimization methods can significantly influence the performance of machine learning models in obesity risk classification. Each experimental configuration provided valuable insights into the relationship between model architecture, data transformation, and predictive capability.

\paragraph{Effect of Numeric Transformations.}
Numeric transformations such as Box--Cox and Yeo--Johnson were primarily designed to normalize feature distributions and stabilize variance across numerical variables like \textit{Age}, \textit{NCP} (number of main meals), and \textit{Weight}. Their impact was most visible in linear models such as Logistic Regression, where transformed variables improved decision boundary linearity and reduced bias due to outlier-heavy features. The baseline Logistic Regression achieved an accuracy of 77.37\%, which increased to 80.72\% after applying these transformations.  
However, the improvement was negligible for ensemble models such as Gradient Boosting, XGBoost, and LightGBM. This is consistent with the theoretical understanding that decision tree algorithms partition the feature space based on thresholds, making them less sensitive to monotonic transformations or distributional skewness. Consequently, boosting-based models delivered stable results with or without transformation.

\paragraph{Impact of Categorical Encoding.}
Categorical feature representation emerged as one of the most critical design choices in this project. LightGBM’s ability to natively process categorical features through the \texttt{category} data type provided a significant performance edge over traditional one-hot encoding. One-hot encoding, while widely used, leads to high-dimensional sparse matrices that may slow training and limit interpretability.  
In contrast, native categorical handling allows LightGBM to perform optimal split decisions directly on category values, preserving information about category order and relationships. Empirically, this approach yielded a validation accuracy of 90.67\%, outperforming the one-hot-based pipeline (89.93\%). These results highlight the advantage of model-native encoding techniques for large, mixed-type tabular datasets.

\paragraph{Hyperparameter Optimization Strategies.}
The choice of optimization method proved equally decisive. Random Search, though simple and widely adopted, explores the parameter space without guidance, often missing optimal configurations within constrained iteration budgets. Bayesian optimization via Optuna, in contrast, constructs a probabilistic surrogate model that iteratively refines the search toward promising regions of the hyperparameter space.  
In this project, Optuna’s Tree-structured Parzen Estimator (TPE) sampler efficiently explored correlations between parameters such as \texttt{num\_leaves}, \texttt{max\_depth}, and regularization strengths (\texttt{reg\_alpha}, \texttt{reg\_lambda}). As a result, it achieved a notable improvement in accuracy from 90.41\% (Random Search) to 93.37\%. This not only demonstrates Optuna’s optimization efficiency but also validates Bayesian optimization as a superior approach for gradient boosting models where parameter interactions are complex and nonlinear.

\paragraph{Comparative Model Behavior.}
When comparing across model families, Gradient Boosting (sklearn) and XGBoost both exhibited strong and consistent performance near 90\% accuracy, underscoring the robustness of boosting-based techniques for structured data. However, LightGBM offered several practical advantages: faster training due to histogram-based learning, reduced memory consumption, and built-in categorical support.  
While XGBoost maintained a marginally higher interpretability through explicit feature importance visualization, LightGBM’s leaf-wise growth and categorical optimization produced superior generalization on unseen data. Logistic Regression, though simpler and computationally lightweight, failed to capture the complex nonlinear interactions among variables such as physical activity, caloric intake, and BMI.

\paragraph{Model Interpretability and Generalization.}
The final Optuna-tuned LightGBM model demonstrated not only the highest validation accuracy but also balanced interpretability. Feature importance plots revealed that lifestyle-related variables—such as \textit{FAF} (physical activity frequency), \textit{NCP} (number of meals), and \textit{CH2O} (water intake)—had the highest influence on obesity prediction.  
The confusion matrix further confirmed that most misclassifications occurred between adjacent obesity levels (e.g., Overweight and Obesity Type I), indicating that the model captures meaningful health gradients rather than random noise. This supports its potential use in preventive healthcare analytics, where distinguishing between adjacent risk levels is often acceptable.

\paragraph{Comprehensive Performance Analysis.}
The experiments revealed clear performance hierarchies among both preprocessing and modeling techniques:
\begin{itemize}
    \item \textbf{Numeric transformations} significantly improved the performance of linear models but had minimal impact on boosting-based algorithms.
    \item \textbf{Categorical-native encoding} improved model efficiency and accuracy, proving more scalable than traditional one-hot encoding.
    \item \textbf{Bayesian optimization (Optuna)} yielded the best hyperparameter configurations, outperforming Random Search under equal computational effort.
\end{itemize}
Combining these insights, LightGBM optimized with Optuna emerged as the best-performing and most efficient pipeline, achieving a validation accuracy of \textbf{93.37\%} and a weighted F1-score of \textbf{0.9332}. Its combination of computational speed, categorical adaptability, and superior tuning outcomes makes it the most suitable model for real-world deployment in obesity risk prediction.


\newpage
\section{Summary}
\justifying

Through systematic experimentation and analysis, it was concluded that:

Transformation techniques such as \textit{Box--Cox} and \textit{Yeo--Johnson} significantly enhanced the performance of linear models by improving feature normality and reducing skewness. However, for advanced ensemble methods such as Gradient Boosting, XGBoost, and LightGBM, these transformations were found to be redundant due to their inherent robustness to feature scaling and distributional irregularities.

LightGBM’s native categorical encoding efficiently handled categorical variables, enabling the model to capture meaningful interactions among features without inflating feature dimensions. This contributed not only to improved computational efficiency but also to enhanced model interpretability.

Bayesian optimization using \textit{Optuna} proved to be a highly effective and resource-efficient strategy for hyperparameter tuning, ensuring optimal parameter selection while minimizing manual experimentation.

\begin{enumerate}
    \item Transformation techniques like Box--Cox and Yeo--Johnson are beneficial for linear models but redundant for boosting methods.
    \item LightGBM’s native categorical encoding effectively captures feature interactions without inflating feature dimensions.
    \item Bayesian optimization via Optuna is a powerful and resource-efficient method for hyperparameter tuning in gradient boosting models.
\end{enumerate}

Overall, the \textbf{LightGBM with Optuna} pipeline emerged as the most reliable configuration, consistently demonstrating superior validation accuracy, faster convergence, and greater interpretability compared to other tested models.


\chapter{Conclusion}
\justifying

The project demonstrates the crucial role of \textbf{feature engineering}, \textbf{data transformation}, and \textbf{adaptive hyperparameter tuning} in improving model performance for obesity risk prediction. 

Through extensive experimentation, it was observed that the \textit{Optuna}-tuned \textbf{LightGBM} model achieved an impressive \textbf{93.37\% accuracy} and a \textbf{0.933 weighted F1-score}, outperforming all other implemented methods in terms of both precision and generalization capability.

These results highlight the effectiveness of combining \textbf{automated optimization techniques} with \textbf{robust ensemble learning methods}. The findings further emphasize that well-engineered features, supported by efficient tuning strategies, can substantially enhance predictive accuracy in healthcare-related machine learning applications.

Overall, this study reinforces the significance of systematic preprocessing, model interpretability, and resource-efficient hyperparameter search in building scalable and high-performing predictive systems for health analytics.
 

\chapter{References}
\justifying
\begin{itemize}
    \item Chen, T., \& Guestrin, C. (2016). \textit{XGBoost: A Scalable Tree Boosting System.} Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 785–794.

    \item Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., Ye, Q., \& Liu, T.-Y. (2017). \textit{LightGBM: A Highly Efficient Gradient Boosting Decision Tree.} Advances in Neural Information Processing Systems (NeurIPS), 30.

    \item Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., \& Duchesnay, É. (2011). \textit{Scikit-learn: Machine Learning in Python.} Journal of Machine Learning Research (JMLR), 12, 2825–2830.

    \item Optuna Developers. (2024). \textit{Optuna: A Hyperparameter Optimization Framework.} Retrieved from \url{https://optuna.org}
\end{itemize}
\vspace{1em}
\noindent\textbf{Project Repository:} \\
\url{https://github.com/devdeepsarkar/Obesity-Risk-Prediction-Using-Machine-Learning.git}\\[4pt]
\url{https://github.com/Abhijeetgupta27/Obesity-Risk-Prediction-Using-Machine-Learning.git}
\end{document}
